<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="icon1.png">
    <meta name="google-site-verification" content="EFoCDMk8MQrqSQqHMql-gBIe_KFkNxuxumprDax-6OM" />
    <title>萬紫千紅 戲曲結緣</title>
    <style>
        /* Responsive container for YouTube embeds */
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Aspect ratio 16:9 */
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"> </script>
    <script src="galleria/dist/galleria.min.js"></script>
    <style>
        .galleria{ width: 100%; height: 700px; background: #ffffff }
    </style>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/plyr.css">


</head>
<body>


    <header>
        <h1>萬紫千紅 戲曲結緣</h1>

    </header>

    <nav>
        <ul>
            <li><a href="index.html">主頁</a></li>
            <li><a href="bio.html">作者簡介</a></li>
            <li><a href="pictures.html">相片庫</a></li>
            <li><a href="videos.html">影音集</a></li>
            <li><a href="news.html">傳媒剪影</a></li>
            <li><a href="credits.html">特別鳴謝</a></li>
        </ul>
    </nav>
    
    <section id="bio">
        <p>黃紫紅，以戲曲結緣，香港新晉撰曲家。曾獲全球微粵曲大賽第四屆及第五屆作品創作賽的優秀作品獎。</p>
    </section>

    
    <footer>
        <p>版權所有 © 2024 黃紫紅</p>
    </footer>
</body>
</html>
