<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="icon1.png">
    <meta name="google-site-verification" content="EFoCDMk8MQrqSQqHMql-gBIe_KFkNxuxumprDax-6OM" />
    <title>萬紫千紅 戲曲結緣</title>
    <style>
        /* Responsive container for YouTube embeds */
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Aspect ratio 16:9 */
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"> </script>
    <script src="galleria/dist/galleria.min.js"></script>
    <style>
        .galleria{ width: 100%; height: 700px; background: #ffffff }
    </style>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/plyr.css">


</head>
<body>


    <header>
        <h1>萬紫千紅 戲曲結緣</h1>

    </header>

    <nav>
        <ul>
            <li><a href="index.html">主頁</a></li>
            <li><a href="bio.html">作者簡介</a></li>
            <li><a href="pictures.html">相片庫</a></li>
            <li><a href="videos.html">影音集</a></li>
            <li><a href="news.html">傳媒剪影</a></li>
            <li><a href="credits.html">特別鳴謝</a></li>
        </ul>
    </nav>

	
	<section id="credits">
		<h2>特別鳴謝</h2>
		<p>感謝《戲曲之旅》及《粵劇曲藝月刊》等友好雜誌刊登文章及圖片，本頁只作轉載，一切版權全屬原作者所有。如本站任何內容有侵犯版權，請通知本人以便刪除。</p>
		<p>This simple portfolio website owes thanks to open source softwares published under the MIT License, including: </p>
		<ul>
			<li><a href="https://github.com/GalleriaJS/galleria/blob/master/LICENSE">JSGalleria</a></li>
			<li><a href="https://github.com/sampotts/plyr/blob/master/LICENSE.md">plyr</a> by Sam Potts</li>
		</ul>
	</section>

    
    <footer>
        <p>版權所有 © 2024 黃紫紅</p>
    </footer>
</body>
</html>
