<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lite-yt-embed.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="icon1.png">
    <meta name="google-site-verification" content="EFoCDMk8MQrqSQqHMql-gBIe_KFkNxuxumprDax-6OM" />
    <title>萬紫千紅 戲曲結緣</title>
    <style>
        /* Responsive container for YouTube embeds */
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Aspect ratio 16:9 */
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"> </script>
    <script src="galleria/dist/galleria.min.js"></script>
    <style>
        .galleria{ width: 100%; height: 700px; background: #ffffff }
    </style>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/plyr.css">


</head>
<body>


    <header>
        <h1>萬紫千紅 戲曲結緣</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">主頁</a></li>
            <li><a href="bio.html">作者簡介</a></li>
            <li><a href="pictures.html">相片庫</a></li>
            <li><a href="videos.html">影音集</a></li>
            <li><a href="news.html">傳媒剪影</a></li>
            <li><a href="credits.html">特別鳴謝</a></li>
        </ul>
    </nav>

    <section id="song2">
        <h4>《錦繡河山詠新天》（第一屆微粵曲創作賽銀奬作品）</h4>
        <lite-youtube videoid="EPc8AxKwssA" title="錦繡河山詠新天"></lite-youtube>
        </div>
    </section>

    <section id="xiangguan">
        <h4>《鄉關》（第二屆微粵曲創作賽銅奬作品）</h4>
        <lite-youtube videoid="q7X8b4HBBq4" title="鄉關"></lite-youtube>
    </section>

    <section id="song5">
        <h4>《花木蘭》(第三屆微粵曲創作賽銀奬作品)</h4>
        <lite-youtube videoid="CANz_xk7JC4" title="花木蘭 演出：黃新輝"></lite-youtube>
    </section>

    <section id="song1">
        <h4>《多情粉黛俏紅娘》</h4>
        <lite-youtube videoid="cW1_HqMaP8o" title="多情粉黛俏紅娘 純音樂版"></lite-youtube>
        <lite-youtube videoid="k6NuQMXsLcg" title="多情粉黛俏紅娘 劇場短版 演唱：余仲欣、芯融"></lite-youtube>
        <lite-youtube videoid="KBHROk_auSY" title="多情粉黛俏紅娘 純音樂卡啦OK字幕版"></lite-youtube>
        <lite-youtube videoid="S4otZtuSX3M" title="多情粉黛俏紅娘 劇場卡啦OK字幕版 演唱：甘卓敏、余仲欣"></lite-youtube>
        </section>

    <section id="song3">
        <h4>《祇為虛榮誤此生》(第二屆粵劇劇本創作比賽優勝作品)</h4>
        <lite-youtube videoid="drFdYx8MDaI" title="祇為虛榮誤此生"></lite-youtube>
    </section>

    <section id="song4">
        <h4>《妙手若椿萱》（與胡紫雯合寫）</h4>
        <lite-youtube videoid="rVlRVv8Npjc" title="妙手若椿萱 胡紫雯 (抗疫勵志歌)"></lite-youtube>
    </section>


<script src="https://cdn.plyr.io/3.6.4/plyr.polyfilled.js"></script>
<script>const players = Array.from(document.querySelectorAll('.plyr__video-embed')).map(p => new Plyr(p));</script>
<script src="lite-yt-embed.js"></script>


    
    <footer>
        <p>版權所有 © 2024 黃紫紅</p>
    </footer>
</body>
</html>
